#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://hlefei.top:3306/htoa?useSSL=false&characterEncoding=utf-8
jdbc.username = ht
jdbc.password = hlf123654

#hibernate config
#数据库方言
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#是否显示SQl语句
hibernate.show_sql = true
#格式化SQl语句
hibernate.format_sql = true
#是否根据映射文件自动创建数据库表
hibernate.hbm2ddl.auto = update