#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.18.166/htoa?useSSL=false&characterEncoding=utf-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&serverTimezone=GMT%2B8
jdbc.username = root
jdbc.password = my033100
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://hlefei.top/htoa?useSSL=false&characterEncoding=utf-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&serverTimezone=GMT%2B8
#jdbc.username = ht
#jdbc.password = hlf123654


#hibernate config
#\u6570\u636E\u5E93\u65B9\u8A00
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#\u662F\u5426\u663E\u793ASQl\u8BED\u53E5
hibernate.show_sql = false
#\u683C\u5F0F\u5316SQl\u8BED\u53E5
hibernate.format_sql = true
#\u662F\u5426\u6839\u636E\u6620\u5C04\u6587\u4EF6\u81EA\u52A8\u521B\u5EFA\u6570\u636E\u5E93\u8868
hibernate.hbm2ddl.auto = update