#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.18.166:3306/htoa?useSSL=false
jdbc.username = root
jdbc.password = my033100

#hibernate config
#数据库方言
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#是否显示SQl语句
hibernate.show_sql = true
#格式化SQl语句
hibernate.format_sql = true
#是否根据映射文件自动创建数据库表
hibernate.hbm2ddl.auto = update